### REQUESTS FOR USERS



### GET request to get all URLS:
GET http://localhost:8080/users
Authorization: Basic {{usernameAdmin1}} {{passwordAdmin1}}

###



### GET request to get a single User based on its ID:
GET http://localhost:8080/users/4
Authorization: Basic {{usernameAdmin1}} {{passwordAdmin1}}


###




### DELETE request to delete a single User based on its ID:
DELETE http://localhost:8080/users/47
Authorization: Basic {{usernameAdmin2}} {{passwordAdmin2}}


###



### POST request to add a single User:
POST http://localhost:8080/auth/register
Content-Type: application/json

{
  "username": "admin1",
  "password": "admin1",
  "email": "paveljolak123@gmail.com",
  "role": "ADMIN,USER"
}
###


###
POST http://localhost:8080/auth/login
Content-Type: application/json

{
    "username": "admin1",
    "password": "admin1"
}

###



### PUT request to edit a single User based on its ID:
PATCH http://localhost:8080/users/edit/4
Content-Type: application/json
Authorization: Basic {{usernameAdmin1}} {{passwordAdmin1}}

{
  "username": "changedUser",
  "password": "changedPassword",
  "email": "changedEmail@gmail.com"



}

###
