### GET request to get all Healths History:

###
GET http://localhost:8080/health_history
Authorization: Basic {{usernameAdmin1}} {{passwordAdmin1}}

###



### GET request to get the history of a single URL:
GET http://localhost:8080/health_history/24
Authorization: Basic {{usernameUser3}} {{passwordUser3}}

###



### POST request to log the current state of the url in the history:
POST http://localhost:8080/health_history/24
Content-Type: application/json
Authorization: Basic {{usernameAdmin1}} {{passwordAdmin1}}

###



###
DELETE http://localhost:8080/health_history/467
Authorization: Basic {{usernameUser2}} {{passwordUser2}}


###
