

### GET request to get all URLS:
GET http://localhost:8080/urls

###

### GET request to get a single URL based on the unique ID:
GET http://localhost:8080/urls/65


###

### GET request to read URLs health:
GET http://localhost:8080/urls/65/health

###

### GET request to get all URL names:
GET http://localhost:8080/urls/names

###

### DELETE request to delete a single URL by its id:
DELETE http://localhost:8080/urls/65

###

### POST request to write inside database, hardcoded:
POST http://localhost:8080/urls
Content-Type: application/json

{
  "addedByUserId": "1",
  "urlName": "YouTube1",
  "fullUrl": "https://www.youtube.com"
}

###


### PATCH request to check and update all of the url healths
PATCH http://localhost:8080/urls/checkHealthAll


###




### GET request to get all URLS:
DELETE http://localhost:8080/urls

###


### POST request to write inside database, hardcoded:
PUT http://localhost:8080/urls/64
Content-Type: application/json

{
  "urlName": "YouTube1",
  "fullUrl": "https://www.youtube.com/watch?v=aCOF_eWWpDw"
}

###