### REQUESTS FOR URLS


### GET request to get all URLS:
GET http://localhost:8080/urls


###

### GET request to get a single URL based on the unique ID:
GET http://localhost:8080/urls/10
Authorization: Basic {{usernameAdmin1}} {{passwordAdmin1}}

###


### GET request to read URLs health: checked
GET http://localhost:8080/urls/1/health


###

### GET request to get all URL names: checked
GET http://localhost:8080/urls/names
Authorization: Basic {{usernameAdmin1}} {{passwordAdmin1}}

###

### DELETE request to delete a single URL by its id:
DELETE http://localhost:8080/urls/w
Authorization: Basic {{usernameAdmin1}} {{passwordAdmin1}}

###

### POST request to write inside database, hardcoded:
POST http://localhost:8080/urls
Content-Type: application/json
Authorization: Basic {{usernameUser3}} {{passwordUser3}}

{
  "urlName": "Boot Boot",
  "fullUrl": "https://bootdey.com/"
}

###


### PATCH request to check and update all of the url healths
PATCH http://localhost:8080/urls/checkHealthAll


###




### GET request to get all URLS: checked
DELETE http://localhost:8080/urls
Authorization: Basic {{usernameAdmin1}} {{passwordAdmin1}}

###


### PUT request to update a single URL based on its ID:
PUT http://localhost:8080/urls/9
Content-Type: application/json
Authorization: Basic {{usernameAdmin1}} {{passwordAdmin1}}

{
  "urlName": "Wrong Again",
  "fullUrl": "http://bootuWrongb.com/"
}

###


### POST request for user registration
POST http://localhost:8080/register/user
Content-Type: application/json

{
  "id": "3",
  "password": "user",
  "role": "USER",
  "username": "user"
}
###





