### REQUESTS FOR USERS



### GET request to get all URLS:
GET http://localhost:8080/users
Authorization: Basic {{usernameAdmin1}} {{passwordAdmin1}}

###



### GET request to get a single User based on its ID:
GET http://localhost:8080/users/2
Authorization: Basic {{usernameAdmin1}} {{passwordAdmin1}}

###




### DELETE request to delete a single User based on its ID:
DELETE http://localhost:8080/users/2
Authorization: Basic {{usernameAdmin1}} {{passwordAdmin1}}

###



### POST request to add a single User:
POST http://localhost:8080/register/users
Content-Type: application/json

{
  "username": "user8",
  "password": "user8",
  "role": "USER"
}
###




