### REQUESTS FOR URLS


### GET request to get all URLS:
GET http://localhost:8080/urls


###

### GET request to get a single URL based on the unique ID:
GET http://localhost:8080/urls/21
Authorization: Basic {{usernameAdmin1}} {{passwordAdmin1}}

###


### GET request to read URLs health: checked
GET http://localhost:8080/urls/5/health
Authorization: Basic {{tester}} {{testerPass}}

###

### GET request to get all URL names: checked
GET http://localhost:8080/urls/names
Authorization: Basic {{usernameAdmin1}} {{passwordAdmin1}}

###

### DELETE request to delete a single URL by its id:
DELETE http://localhost:8080/urls/1
Authorization: Basic {{usernameAdmin1}} {{passwordAdmin1}}

###

### POST request to write inside database, hardcoded:
POST http://localhost:8080/urls
Content-Type: application/json
Authorization: Basic {{usernameAdmin1}} {{passwordAdmin1}}

{
  "urlName": "admin",
  "fullUrl": "https://github.com"
}

###


### PATCH request to check and update all of the url healths
PATCH http://localhost:8080/urls/checkHealthAll
Authorization: Basic {{usernameAdmin1}} {{passwordAdmin1}}

###



### GET request to get all URLS: checked
DELETE http://localhost:8080/urls
Authorization: Basic {{tester}} {{testerPass}}

###


### PUT request to update a single URL based on its ID:
PUT http://localhost:8080/urls/5
Content-Type: application/json
Authorization: Basic tester tester

{
  "urlName": "Something new",
  "fullUrl": "https://testingPurposesEdited.com/"
}

###



