

### GET request to get all URLS:
GET http://localhost:8080/urls

###

### GET request to get a single URL based on the unique ID:
GET http://localhost:8080/urls/200


###

### GET request to read URLs health:
GET http://localhost:8080/urls/60/health

###

### GET request to get all URL names:
GET http://localhost:8080/urls/names

###

### DELETE request to delete a single URL by its id:
DELETE http://localhost:8080/urls/200

###

### POST request to write inside database, hardcoded:
POST http://localhost:8080/urls
Content-Type: application/json

{
  "addedByUserId": "1",
  "urlName": "Gitw",
  "fullUrl": "httpdeveloper.mozilla.org/en-US/docs/Web/HTTP/Status/400"
}

###


### PATCH request to check and update all of the url healths
PATCH http://localhost:8080/urls/checkHealthAll


###




### GET request to get all URLS:
DELETE http://localhost:8080/urls

###
