

### GET request to get all URLS:
GET http://localhost:8080/url

###

### GET request to get all URLS:
GET http://localhost:8080/url/neDela/Youtube

###


### GET request to get a single URL based on the unique ID:
GET http://localhost:8080/url/4

###

### GET request to get all URL names:
GET http://localhost:8080/url/names

###


### DELETE request to delete a single URL by its id:
DELETE http://localhost:8080/url/7

###


### POST request to write inside database, hardcoded.
POST http://localhost:8080/url
Content-Type: application/json

{
  "addedByUserId": "1",
  "urlName": "Youtube something else",
  "fullUrl": "https://www.youtube.com/",
  "urlHealth": "true"
}


###

### POST request to write inside database, hardcoded.
POST http://localhost:8080/url/postFromDPO
Content-Type: application/json

{
  "addedByUserId": "1",
  "urlName": "1",
  "fullUrl": "https://www.baeldung.com/java-dto-pattern/",
  "urlHealth": "false"
}

###

