# Name of the project:
spring.application.name=[pavel.project]
# Url of the database: Using postgres:
spring.datasource.url=${DATABASE_URL}
# Username for pgAdmin:
spring.datasource.username=${DATABASE_USERNAME}
# Password of the user for pgAdmin
spring.datasource.password=${DATABASE_PASSWORD}
# Keep the last two as they are:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.main.web-application-type=servlet
# Scheduler tasks time in ms:
delayTimeForScheduler=15000
# Logging format:
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.name=appLog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
# Sending an email alert:
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${EMAIL_OF_SENDER}
spring.mail.password=${PASSWORD_TOKEN_OF_SENDER}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true