## Properties that need to be set up regarding the database and the application.

## Name of the project:
# spring.application.name= [Application Name]

## Url of the database: Using postgres:
# spring.datasource.url = jdbc:postgresql://[hostname]:[port number]/[Database name]

## Username for pgAdmin:
# spring.datasource.username = [username]

## Password of the user for pgAdmin
# spring.datasource.password = [username password]

## Keep the last two as they are:
# spring.jpa.properties.hibernate,dialect = org.hibernate.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto = none
#spring.main.web-application-type=servlet
#
## Scheduler tasks time in ms:
#delayTimeForScheduler = 15000
#
## Logging format:
#logging.pattern.console =%d [%level] %c{1.} [%t] %m%n
#logging.file.name = dinitAppLog.log
#logging.pattern.file=%d [%level] %c{1.} [%t] %m%n