# Name of the project:
spring.application.name= [pavel.project]

# Url of the database: Using postgres:
spring.datasource.url = jdbc:postgresql://localhost:5432/healthcheckDB3

# Username for pgAdmin:
spring.datasource.username = postgres

# Password of the user for pgAdmin
spring.datasource.password = jolak

# Keep the last two as they are:
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.main.web-application-type=servlet

# Scheduler tasks time in ms:
delayTimeForScheduler = 15000

# Logging format:
logging.pattern.console =%d [%level] %c{1.} [%t] %m%n
logging.file.name = appLog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n



# Sending an email alert:
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=healthy.endpoints.alert@gmail.com
spring.mail.password=kgjszfkdjsivuwpk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true